server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chat
spring.datasource.password=chat
spring.jpa.hibernate.ddl-auto=create